# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=url_short
DATABASE_USER=user_api
DATABASE_PASSWORD=Uj520^
DATABASE_URL=postgresql://user_api:Uj520^@localhost:5432/url_short

# PostgreSQL Configuration (for docker-compose)
POSTGRES_USER=user_api
POSTGRES_PASSWORD=Uj520^
POSTGRES_DB=url_short
